{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@project/blog-module": ["libs/blog-module/src/index.ts"],
      "@project/shared": ["libs/shared/src/index.ts"],
      "@project/subscription": ["libs/subscription/src/index.ts"],
      "@project/user-module": ["libs/user-module/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
