{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "compilerOptions": {
    "isolatedModules": false
  },
  "references": [
    {
      "path": "./libs/user-module/config"
    },
    {
      "path": "./apps/notification"
    },
    {
      "path": "./libs/blog-module"
    },
    {
      "path": "./libs/user-module"
    },
    {
      "path": "./libs/shared"
    },
    {
      "path": "./apps/blog"
    },
    {
      "path": "./apps/user"
    }
  ]
}
