{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "config"
    },
    {
      "path": "../shared"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
