{
  "name": "subscription",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/subscription/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/subscription",
        "tsConfig": "libs/subscription/tsconfig.lib.json",
        "main": "libs/subscription/src/index.ts",
        "assets": [
          "libs/subscription/*.md"
        ]
      }
    }
  }
}